{
  "version": "1.0.0-*",

  "tooling": {
   "defaultNamespace": "Microbrewit.Api"
  },

  "dependencies": {
    "Microsoft.NETCore.App": {
      "version": "1.0.0-rc2-*",
      "type": "platform"
    },
    "AutoMapper": "4.2.1",
    "Dapper": "1.50.0-beta8",
    "Microsoft.AspNetCore.Authentication.JwtBearer": "1.0.0-rc2-final",
    "Microsoft.AspNetCore.Authorization": "1.0.0-rc2-final",
    "Microsoft.AspNetCore.Cors": "1.0.0-rc2-final",
    "Microsoft.AspNetCore.Mvc": "1.0.0-rc2-final",
    "Microsoft.AspNetCore.Server.IISIntegration": "1.0.0-rc2-final",
    "Microsoft.AspNetCore.Server.Kestrel": "1.0.0-rc2-final",
    "Microsoft.AspNetCore.StaticFiles": "1.0.0-rc2-final",
    "Microsoft.Extensions.Configuration.Json": "1.0.0-rc2-final",
    "Microsoft.Extensions.Options.ConfigurationExtensions": "1.0.0-rc2-final",
    "Microsoft.Extensions.Logging": "1.0.0-rc2-final",
    "Microsoft.Extensions.Logging.Console": "1.0.0-rc2-final",
    "Microsoft.Extensions.Logging.Debug": "1.0.0-rc2-final",
    "System.Xml.XmlSerializer": "4.0.10",
    "NEST": "2.0.4",
    "FluentValidation": "6.3.4-alpha",
    "Npgsql": "3.1.0-beta0001",
    "BCrypt.Net-Core": "1.0.1",
    "Newtonsoft.Json": "8.0.3",
    "Microsoft.ApplicationInsights.AspNetCore": "1.0.0-rc2-final",
    "Microsoft.Extensions.Configuration.EnvironmentVariables": "1.0.0-rc2-final"
  },

  "tools": {
    // "Microsoft.AspNetCore.Server.IISIntegration.Tools": {
    //   "version": "1.0.0-preview2-final",
    //   "imports": "portable-net45+win8+dnxcore50"
    // },
   "Microsoft.VisualStudio.Web.CodeGeneration.Tools": {
     "version": "1.0.0-preview2-final",
     "imports": [
       "dnxcore50",
       "portable-net45+win8+dnxcore50",
       "portable-net45+win8"
     ]
   },
  //  "Microsoft.DotNet.Watcher.Tools": {
  //     "version": "1.0.0-preview2-final",
  //     "imports": "portable-net451+win8"
  //   }
  // },

    "frameworks": {
      "netcoreapp1.6": {
        "imports": [
          "dotnet5.6",
          "dnxcore50",
          "portable-net45+win8"
        ]
      }
    },

  "buildOptions": {
    "emitEntryPoint": true,
    "preserveCompilationContext": true,
    "debugType": "portable"
  },
  "runtimeOptions": {
    "gcServer": true
  },
  "publishOptions": {
    "include": [
      "wwwroot",
      "Views",
      "appsettings.json",
      "web.config"
    ]
  },
  "scripts": {
    "postpublish": [ "dotnet publish-iis --publish-folder %publish:OutputPath% --framework %publish:FullTargetFramework%" ]
  }
}
