{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
   "DatabaseSettings": {
      "DbConnection": "Server=postgres;Port=5432;Database=${POSTGRES_DB};MaxPoolSize=1000;User Id=${POSTGRES_USER};Password=${POSTGRES_PASSWORD};"

  },
  "ElasticSearch": {
    "Url": "http://elasticsearch:9200",
    "Index": "${ELASTICSEARCH_INDEX}"
  },
  "Api": {
    "Url": "${MICROBREWIT_APIURL}"
  }
}
