{
  "ApiSettings": {
    "Url": "http://api.microbrew.it"
  },
  "DatabaseSettings": {
    "DbConnection": "Server=127.0.0.1;Port=5555;Database=microbrewit;User Id=microbrewit;Password=microbrewitpassword;"

  },
  "ElasticSearch": {
    "Url": "http://localhost:9200",
    "Index": "mb3"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "System": "Information"
    }
  }
}
